{
	"$schema": "https://inlang.com/schema/inlang-message-format",
	"components": {
		"image_dropzone": {
			"click_to_upload": "Noklikšķiniet, lai augšupielādētu attēlu"
		},
		"save": "Saglabāt",
		"saved_successfully": "Saglabāts veiksmīgi",
		"copy_link": "Kopēt saiti",
		"link_copied": "Saite nokopēta",
		"complete": "Pabeigt",
		"pagination": {
			"showing": "Rāda {start}-{end} no {total} ierakstiem",
			"from": "no",
			"items": "ierakstiem",
			"last": "Pēdējā lapa",
			"of": "no",
			"items_per_page": "Ieraksti: {pageSize}"
		},
		"delete_modal": {
			"delete": "Izdzēst",
			"cancel": "Atcelt",
			"message": "Vai tiešām vēlaties dzēst {item}? Šo darbību nevar atsaukt.",
			"title": "Izdzēst {item}",
			"error": "Radās kļūda, mēģinot izdzēst {item}."
		},
		"done_modal": {
			"confirm": "Pabeigt",
			"cancel": "Atcelt",
			"message": "Vai tiešām vēlaties atzīmēt {item} kā pabeigtu? Pievienotie faili tiks dzēsti.",
			"title": "Pabeigt {item}",
			"error": "Radās kļūda, mēģinot pabeigt {item}."
		},
		"user": {
			"theme": "Izskats",
			"language": "Valoda",
			"settings": "Iestatījumi",
			"logout": "Atslēgties",
			"light": "Gaišs",
			"dark": "Tumšs"
		},
		"search": "Meklēt...",
		"add": "Pievienot",
		"cancel": "Atcelt",
		"delete": "Dzēst",
		"edit": "Rediģēt",
		"file_dropzone": {
			"click_to_upload": "Noklikšķini vai nomet failus šeit",
			"click_drop_paste": "Noklikšķini, nomet vai ielīmē attēlu šeit"
		},
		"filter": {
			"default": "Noklusējuma",
			"show_all": "Rādīt visu",
			"view": "Skatījums"
		}
	}
}
